<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <!--Styles & Script-->
    <link rel="stylesheet" href="styles.css" >
    <script src="script.js" defer></script>
    <title>Lektor Andreas Thorngreen</title>
</head>

<body>
    <!-- Burger -->
    <img id="menuicon" src="images/menuicon.webp" alt="Menu Ikon">
    <nav id="burgermenu">
        <a href="index.html">Home</a><br>
        <a href="content2like.html" alt="Content 2 like">
            Like</a><br>
        <a href="portfolio.html">Portfolio</a><br>
        <a href="apps.html">Apps</a>
    </nav>

    <header>
        <h1>Lektor Andreas Thorngreen</h1>
        <nav id="mainmenu">
            <a href="index.html">Home
            </a>
            <a href="content2like.html">
                Like
            </a>
            <a href="portfolio.html">Portfolio</a>
            <a href="apps.html">Apps</a>
        </nav>
    </header>
    
    <main>

    </main>
    
</body>
</html>